#version=RHEL8
#ignoredisk --only-use=sda
clearpart --none --initlabel
autopart --type=lvm

cmdline

# Use network installation
repo --name="AppStream" --baseurl="http://mirror.centos.org/centos/8/AppStream/x86_64/os/"
url --url="http://mirror.centos.org/centos/8/BaseOS/x86_64/os/"

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone Europe/Zurich --isUtc

# Network information
network --bootproto=dhcp --device=link --ipv6=auto --activate
network --hostname=localhost.localdomain

# Root password
rootpw root

# Do not configure the X Window System
skipx
# System services
services --enabled=sshd,chronyd
firewall --enabled --service=ssh

reboot

%packages
@core
@^minimal install
qemu-guest-agent
%end

# once the installation is complete,
# but before the system is rebooted for the first time
#%post
#%end

