# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string UTC

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev string default

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string debian.ethz.ch
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Apt setup
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Do not prompt for scanning of additional CDs
apt-cdrom-setup	apt-setup/cdrom/set-first boolean false
apt-cdrom-setup	apt-setup/cdrom/set-next boolean false
apt-cdrom-setup	apt-setup/cdrom/set-failed boolean false
apt-cdrom-setup	apt-setup/cdrom/set-double boolean false

# Don't report statistics
popularity-contest popularity-contest/participate boolean false

### Partitioning
d-i partman-auto/method string lvm

# This makes partman automatically partition without confirmation.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Choose atomic partitioning recipes (all files in one partition)
d-i partman-auto/choose_recipe select atomic
# Use max space available for the new LVM volume
d-i partman-auto-lvm/guided_size string max

# Confirmation to write the lvm partitions
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
# d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password root
#d-i passwd/root-password-again password root
# or encrypted using a crypt(3)  hash.
#d-i passwd/root-password-crypted password [crypt(3) hash]

### Account setup
d-i passwd/user-fullname string debian
d-i passwd/user-uid string 1000
d-i passwd/user-password password debian
d-i passwd/user-password-again password debian
d-i passwd/username string debian

# The installer will warn about weak passwords. If you are sure you know
# what you're doing and want to override it, uncomment this.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

### Package selection
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/upgrade select full-upgrade